@article{Chao1996b,
author = {Chao, I-Ming and Golden, Bruce L. and Wasil, Edward A.},
title = {A Fast and Effective Heuristic for the Orienteering Problem},
journal = {European Journal of Operational Research},
year = {1996},
volume = {88},
pages = {475-489},
}
@article{Laporte,
author = {Laporte, G. and Martello, S.},
title = {The selective traveling salesman problem},
journal = {Discrete Applied Mathematics},
year = {1990},
volume = {26},
pages = {193-207},
}
@article{Survey,
author = {Vansteenwegen, P. and Souffriau, W. and Van Oudheusden, D.},
title = {The orienteering problem: A survey},
journal = {European Journal of Operational Research},
year = {2011},
volume = {209},
pages = {1-10},
}
@article{Poggi,
author = {Poggi, Marcus and Viana, Henrique and Uchoa, Eduardo},
year = {2010},
month = {01},
pages = {142-155},
title = {The Team Orienteering Problem: Formulations and Branch-Cut and Price.},
volume = {14},
journal = {OpenAccess Series in Informatics},
doi = {10.4230/OASIcs.ATMOS.2010.142}
}
@article{Butt,
author = {Butt, Steven E. and Cavalier, Tom M.},
title = {A heuristic for the multiple tour maximum collection problem},
year = {1994},
journal = {Computers Ops Res.},
volume = {21},
number = {1},
pages = {101-111}
}
@article{Boussier,
author = {Boussier, Sylvain and Feillet, Dominique and Gendreau, Michel},
title = {An exact algorithm for team orienteering problems},
journal = {4OR},
year = {2007},
volume = {5},
pages = {211-230},
}
@article{TSP,
author = {Gavish, Bezalel and Graves, Stephen},
year = {2004},
month = {05},
pages = {},
title = {The Traveling Salesman Problem and Related Problems}
}
@article{Butt2,
author = {Butt, S. and Ryan, D.},
title = {An optimal solution procedure for the multiple tour maximun collection problem using column generation},
year = {1999},
journal = {Computers and Operations Research},
volume = {26},
pages = {427-441},
}
@article{Tang,
author = {Tang,Hao and Miller-Hooks, Elise},
title = {A TABU search heuristic for the team orienteering problem},
year = {2005},
journal = {Computers \& Operations Research},
volume = {32},
pages = {1379-1407},
}
@article{Speranza,
author = {Archetti, Claudia and Hertz, Alain and Speranza, Maria Grazia},
title = {Metaheuristics for the team orienteering problem},
year = {2007},
journal = {Journal of Heuristics},
volume = {13},
pages = {49-76},
}
@article{Ke,
author = {Ke, L. and Archetti, C. and Feng, Z.},
title = {Ants can solve the team orienteering problem},
year = {2008},
journal = {Computers and Industrial Engineering},
volume = {54},
pages = {648-665},
}
@article{Vans2,
author = {Vansteenwegen, P. and Souffriau, W. and Van Oudheusden, D. and Vanden Berghe, G.},
title = {A guided local search metaheuristic for the team orienteering problem},
year = {2009},
journal = {European Journal of Operational Research},
volume = {196},
number = {1},
pages = {118-127},
}
@article{Sou,
author = {Vansteenwegen, P. and Souffriau, W. and Van Oudheusden, D. and Vanden Berghe, G.},
title = {A path relinking approach for the team orienteering problem},
year = {in press},
journal = {Computers and Operations Research},
}